/*Фоны для ПлейсХолдера в Форме*/
@baseFontColor: #444444;
@baseFontFamily: "Open Sans";
@mediumFontSize: 17px;
@bigFontSize: 19px;
@mediumLh: 18px;
@opacityFont: 0.3;

@media (min-width: @mobile-width) {
  &::-webkit-input-placeholder {
    font-size: @mediumFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  &::-moz-placeholder {
    font-size: @mediumFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  &:-moz-placeholder {
    font-size: @mediumFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  &:-ms-input-placeholder {
    font-size: @mediumFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  textarea {
    &::-webkit-input-placeholder {
      font-size: @mediumFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }

    &::-moz-placeholder {
      font-size: @mediumFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }

    &:-moz-placeholder {
      font-size: @mediumFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }

    &:-ms-input-placeholder {
      font-size: @mediumFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }
  }
}


@media (min-width: @tablet-width) {
  &::-webkit-input-placeholder {
    font-size: @bigFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  &::-moz-placeholder {
    font-size: @bigFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  &:-moz-placeholder {
    font-size: @bigFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  &:-ms-input-placeholder {
    font-size: @bigFontSize;
    line-height: @bigFontSize;
    opacity: @opacityFont;
  }

  textarea {
    &::-webkit-input-placeholder {
      font-size: @bigFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }

    &::-moz-placeholder {
      font-size: @bigFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }

    &:-moz-placeholder {
      font-size: @bigFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }

    &:-ms-input-placeholder {
      font-size: @bigFontSize;
      line-height: @bigFontSize;
      opacity: @opacityFont;
    }
  }
}
