/*global - block*/
.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  color: @black;
}

a {
  text-decoration: none;
  color: @black;
}

* {
  box-sizing: border-box;
}

/*section-title - block*/
.section-title {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 30px 20px;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: white;
  text-align: center;

  background: linear-gradient(to left, #294A70, #5576E8);
}

@media (min-width: @tablet-width) {
  .section-title {
    padding: 40px 20px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .section-title {
    padding: 50px 30px;

    font-size: 53px;
    line-height: 57px;
  }
}
