/*varible -- block*/
@white: #ffffff;
@black: #000000;
@grey-text: #444444;
@bg-grey: #f1f1f1;
@bg-light-green: #56c3b2;
@bg-dark-green: #63d1bb;
@bc-grey: #ececec;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
