/*map - block*/ /*Весь блок в разработке*/
.map {
  display: flex;
  margin: 0 auto;
  height: 457px;
  width: 100%;

  background-color: @bg-grey;
}


@media (min-width: @desktop-width) {
  .map {
    width: 525px;
    height: 457px;
    margin: 0;
    margin-top: 30px;
  }
}
