/*promo__list categories*/
.categories {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  font-size: 17px;
  font-weight: 700;

  list-style: none;

  background-color: #ffffff;
}

.categories__item {
  background-color: #ffffff;

  border: 2px solid #56c3b2;
  border-radius: 4px;
  &--current {
    display: none;
  }
}

.categories__link {
  display: flex;
  align-content: center;
  height: 100%;
}

.categories__item-title {
  flex: 1;
  padding: 26px 18px;

  background: linear-gradient(to right, #5576E8, #294A70);
  color: #ffffff;
}

.categories__icon {
  align-self: center;
}

.categories__link:hover,
.categories__link:focus {
  .categories__item-title {
  }
  opacity: 0.8;
}

.categories__item:active .categories__link {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .categories--main {
    flex-direction: row;

    .categories__item {
      margin-right: auto;
      margin-top: 4px;
      width: 49.8%;

      &:nth-of-type(2n) {
        margin-right: 0;
      }
    }
  }
}