/*item__info info*/
.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.info__link-title {
  margin: 0;
  margin-bottom: 6px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.info__consist {
  margin: 0;
  margin-bottom: 19px;
  align-self: baseline;

  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: @grey-text;
}

