/*main-navigation*/
.main-navigation {
  margin: 0 auto;
}

.main-navigation__list {
  position: relative;
  margin: 0;
  padding: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  list-style: none;

  z-index: 10;
}

.main-navigation__item {
  &--logo {
    padding-top: 10px;
    padding-bottom: 10px;

    box-shadow: inset 0 -1px 0 0 @bc-grey;
  }

  &--mail {
    box-shadow: inset 0 -1px 0 0 @bc-grey,
                inset 0 1px 0 0 @bc-grey;
  }
}

.main-navigation__link {
  position: relative;
  display: block;
  padding: 26px 0 28px 106px;

  color: #ffffff;

  &--phone {
    padding: 7.5px 0 7.5px 106px;
  }
}

.main-navigation__img {
  &--logo {
    display: block;
    margin: 0 auto;
    width: 240px;
    height: 57.80px;
  }
}

.main-navigation__icon {
  position: absolute;

  fill: #63d1bb;

  &--phone {
    top: 10px;
    left: 58px;
  }

  &--mail {
    top: 18px;
    left: 51px;
  }
}

.main-navigation__link:hover,
.main-navigation__link:focus {
  color: rgba(0, 0, 0, 0.6);

  .main-navigation__icon {
    fill: #294A70;
    opacity: 1;
  }
}

.main-navigation__link:active {
  color: rgba(0, 0, 0, 0.3);

  .main-navigation__icon {
    opacity: 0.3;
  }
}

.main-navigation:not(.main-navigation--footer) {
  .main-navigation__item--mail {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-navigation__item {
    display: flex;
    align-items: center;
    min-height: 90px;

    box-shadow: none;

    &--logo {
      margin-right: auto;
      padding: 0;
    }
  }

  .main-navigation__link {
    padding: 0 0 0 40px;
  }

  .main-navigation__img {
    &--logo {
      width: 280px;
      height: 68.67px;
    }
  }

  .main-navigation__icon {
    &--phone {
      top: 2px;
      left: 17px;
    }

    &--mail {
      top: -10px;
      left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__item {
    min-height: 110px;

    font-size: 18px;

    &--logo {
      order: 1;
    }
    &--phone {
      order: 3;
    }
    &--mail {
      order: 2;
    }
  }

  .main-navigation__img {
    &--logo {
      width: 330px;
      height: 75.15px;
    }
  }

  .main-navigation__icon {
    &--phone {
      top: 0;
      left: 14px;

      width: 23px;
      height: 23px;
    }

    &--mail {
      top: -8px;
      left: 2px;

      width: 36px;
      height: 42px;
    }
  }

  .main-navigation:not(.main-navigation--footer) {
    .main-navigation__item--mail {
      display: flex;
    }
  }
}
