/*catalog__product product*/
.product {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin: 0 auto;
  margin-bottom: 32.5px;
  width: 260px;
  height: auto;

  outline: 1px solid @bc-grey;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.product__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0 28px;
}

.product__link {
  display: block;
  margin-bottom: 24px;

  background-color: @bc-grey;
}

.product__picture {
  display: block;
  width: 260px;
  height: 250px;
}

.product__img {
  display: block;
  width: 260px;
  height: 250px;
}